Concentrate on information like:
Unit number
Name
Postal address
Telephone number (to be used in sms notification reminders)
E-mail address (to be used in email reminders)
Gender
Age
In case of Emergency who to contact 
relationship
number
bday
Paki lagay sa user info ung lease date and expiry